*What are your strength and weaknesses ?
My weakness if i cannot learn properly about specific topic then i lose interest to develop something.As a example,there is necessary to implement ajax in project,developer usually go to stackoverflow for copy code .After successful pasting of code it run perfectly but in my case i  don't feel attraction to move forward with it as i did not take proper learning.Strength is if i get proper learning then i can build something aweasome. 

*Why do you think you are the best fit for the position?
The reason is i motivated self taught person and love to know new technology.

*How do you deal with criticism?
if any appropriate  reason behind criticism i welcome otherwise i ignore.

*How do you handle deadlines? 
I like to work daily basis and divide the whole work into small part .My goal is to complete each small part everyday to handle deadline.
