
create table student(

id int not null,
name varchar(60),
roll varchar(30),
age varchar(29),
primary key(id)

); 

insert into student values
(1,'Saiful','001','20'),
(2,'Raihan','002','30'),
(3,'Billal','003','25'),
(4,'Soha','004','20')
;

create table result(

res_id int not null,
registration varchar(60),
roll varchar(30),
grade varchar(30),
primary key(res_id)

); 


insert into result values
(1,'437643','001','A+'),
(2,'647674','003','A-'),
(3,'367637','004','A')
;



select * from student,result
where student.roll=result.roll
;


Output:

id	name	roll	age	res_id	registration	roll	grade
1	Saiful	001	20	1	437643	        001	A+
3	Billal	003	25	2	647674	        003	A-
4	Soha	004	20	3	367637	        004	A

Give the output where result's roll record match to student roll record.




#Inner join:

select s.id,s.name,s.roll,s.age,r.registration,r.grade  
from student s inner join result r  //here s,r alias
on s.roll=r.roll
;

Output:

id	name	roll	age	registration	grade
1	Saiful	001	20	  437643	A+
4	Soha	004	20	  367637	A



#Multiple table inner join:



create table student(

id int not null,
name varchar(60),
roll varchar(30),
age varchar(29),
course varchar(40),
primary key(id)

); 

insert into student values
(1,'Saiful','001','20','10'),
(2,'Raihan','002','30','11'),

(4,'Soha','004','20','12')
;

create table result(

res_id int not null,
registration varchar(60),
roll varchar(30),
grade varchar(30),
primary key(res_id)

); 


insert into result values
(1,'437643','001','A+'),
(2,'647674','003','A-'),
(3,'367637','004','A')
;

create table course(

course_id int not null,
cr_name varchar(60),
primary key(course_id)

); 


insert into course values
(10,'Physics'),
(12,'Cp'),
(15,'French')
;



select s.id,s.name,s.roll,s.age,r.registration,r.grade,cr.cr_name  
from 
student s inner join result r
on s.roll=r.roll

inner join course cr
on s.course=cr.course_id

;

join between student,roll and course table



Output:

id	name	roll	age	registration	grade	cr_name
1	Saiful	001	20	437643	         A+	Physics
4	Soha	004	20	367637	         A	Cp





For left,right,cross,use specific keyword between table and others is same but output is different.























